[gd_scene load_steps=9 format=3 uid="uid://d3kv3oj0ti8dd"]

[ext_resource type="Script" path="res://scenes/airplane/airplane.gd" id="1_8yq5c"]
[ext_resource type="PackedScene" uid="uid://olfc1d8ocp0g" path="res://assets/Airplane.glb" id="1_xygmu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mqtn1"]
radius = 1.0
height = 14.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cic3t"]
size = Vector3(5, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73jq5"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_2rt4w"]
material = SubResource("StandardMaterial3D_73jq5")
size = Vector2(0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvkvp"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_34v30"]
material = SubResource("StandardMaterial3D_kvkvp")
size = Vector2(0.3, 0.3)

[node name="Airplane" type="RigidBody3D"]
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 8.0
script = ExtResource("1_8yq5c")

[node name="Airplane" parent="." instance=ExtResource("1_xygmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="bodyCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0563154, 0.780124)
shape = SubResource("CapsuleShape3D_mqtn1")

[node name="legCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.72115, -1.49139)
shape = SubResource("BoxShape3D_cic3t")

[node name="leftParti" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8306, -0.475772, 3.76333)
amount = 500
lifetime = 8.0
mesh = SubResource("QuadMesh_2rt4w")
gravity = Vector3(0, 0, 0)

[node name="RightParti" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.831, -0.476, 3.763)
amount = 500
lifetime = 8.0
mesh = SubResource("QuadMesh_34v30")
gravity = Vector3(0, 0, 0)
