[gd_scene load_steps=9 format=3 uid="uid://ciiny532nrcbl"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_3s767"]
[ext_resource type="Texture2D" uid="uid://cn6ctwk5o0tnq" path="res://assets/icon.svg" id="1_omb2j"]
[ext_resource type="PackedScene" uid="uid://d3kv3oj0ti8dd" path="res://scenes/airplane/airplane.tscn" id="2_ew6ir"]
[ext_resource type="PackedScene" uid="uid://v6tf4sgb7mov" path="res://scenes/ui/ui.tscn" id="4_u2dcp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nlwy8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c8ewo"]
sky_material = SubResource("ProceduralSkyMaterial_nlwy8")

[sub_resource type="Environment" id="Environment_j7bj0"]
background_mode = 2
sky = SubResource("Sky_c8ewo")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcwp8"]
albedo_texture = ExtResource("1_omb2j")

[node name="main" type="Node3D"]
script = ExtResource("1_3s767")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j7bj0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.274027, 0.215181, 0.789406, 1)
light_energy = 0.1
light_indirect_energy = 0.5
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10000, 1, 10000)
material = SubResource("StandardMaterial3D_fcwp8")

[node name="Airplane" parent="." instance=ExtResource("2_ew6ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.22653, 0)

[node name="Camera3D" type="Camera3D" parent="Airplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15)

[node name="ui" parent="." instance=ExtResource("4_u2dcp")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
current = true
